[gd_scene format=3 uid="uid://3sss657valm0"]

[ext_resource type="Shader" uid="uid://ex8o8jd660f2" path="res://1 Basics/2 Fragment Color/fragment_color.tres" id="1_e3a6s"]
[ext_resource type="Texture2D" uid="uid://cdyvecy3j6pjh" path="res://icon.svg" id="1_qdc57"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdc57"]
shader = ExtResource("1_e3a6s")

[node name="FragmentColor" type="Node2D" unique_id=2025010162]

[node name="Icon" type="Sprite2D" parent="." unique_id=44835328]
material = SubResource("ShaderMaterial_qdc57")
texture = ExtResource("1_qdc57")

[node name="Camera2D" type="Camera2D" parent="Icon" unique_id=1228660376]
zoom = Vector2(5, 5)
