[gd_scene format=3 uid="uid://dier853r234dm"]

[ext_resource type="Texture2D" uid="uid://drh6k487gma27" path="res://2 Shader projects/3 Outline/bird.png" id="1_1mkxl"]
[ext_resource type="Shader" uid="uid://cmctr3obsrxsd" path="res://2 Shader projects/3 Outline/outline.gdshader" id="1_myle8"]
[ext_resource type="Texture2D" uid="uid://cdyvecy3j6pjh" path="res://icon.svg" id="3_t3ucj"]
[ext_resource type="Script" uid="uid://bw7oneqqawiaj" path="res://2 Shader projects/3 Outline/outline.gd" id="4_yss13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myle8"]
shader = ExtResource("1_myle8")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_myle8"]
atlas = ExtResource("1_1mkxl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ucj"]
atlas = ExtResource("1_1mkxl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yss13"]
atlas = ExtResource("1_1mkxl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eceyw"]
atlas = ExtResource("1_1mkxl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_elceq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ucj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yss13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eceyw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2mgh"]
shader = ExtResource("1_myle8")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.5

[node name="Outline" type="Node2D" unique_id=1938496420]
script = ExtResource("4_yss13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=92990293]
texture_filter = 1
material = SubResource("ShaderMaterial_myle8")
sprite_frames = SubResource("SpriteFrames_elceq")

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D" unique_id=324768316]
zoom = Vector2(5, 5)

[node name="Icon" type="Sprite2D" parent="." unique_id=527628657]
material = SubResource("ShaderMaterial_c2mgh")
texture = ExtResource("3_t3ucj")

[node name="HSlider" type="HSlider" parent="." unique_id=1278706949]
offset_left = -57.0
offset_top = 68.0
offset_right = 65.0
offset_bottom = 87.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
