[gd_scene format=3 uid="uid://ds6e6qx76vgjv"]

[ext_resource type="Shader" uid="uid://co2qdmhhgxbph" path="res://2 Shader projects/5 Pixelate/pixelate.gdshader" id="1_d4ikv"]
[ext_resource type="Texture2D" uid="uid://cdyvecy3j6pjh" path="res://icon.svg" id="1_q3tmi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3tmi"]
shader = ExtResource("1_d4ikv")
shader_parameter/pixel_size = 6

[node name="Pixelate" type="Node2D" unique_id=1467825421]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=372925567]
material = SubResource("ShaderMaterial_q3tmi")
texture = ExtResource("1_q3tmi")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=702096702]
zoom = Vector2(5, 5)
